
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.logo{
    background-color: rgb(0, 255, 234);
    height: 50px;
}
.website{
    background-color: rgb(55, 0, 255);
    height: 50px;
}
.menu{
    background-color: aqua;
    height: 50px;
}
.section1{
    background-color: rgb(255, 0, 170);
    height: 100px;
}
.section2{
    background-color: rgb(255, 208, 0);
    height: 100px;
}
.section3{
    background-color: rgb(0, 255, 55);
    height: 100px;
}
.sidebar1{
    background-color: rgb(255, 0, 0);
    height: 100px;
}
.article1{
    background-color: rgb(0, 255, 115);
    height: 50px;
}
.article2{
    background-color: rgb(255, 0, 0);
    height: 50px;
}
.article3{
    background-color: rgb(0, 204, 255);
    height: 50px;
}
.pagecontent{
    background-color: rgb(38, 0, 255);
    height: 50px;
}
.sidebar2{
    background-color: rgb(255, 0, 212);
    height: 50px;
}
.sidebar3{
    background-color: rgb(25, 0, 255);
    height: 50px;
}
.information{
    background-color: rgb(0, 255, 85);
    height: 50px;
}
.Data{
    background-color: rgb(208, 255, 0);
    height: 50px;
}
.Footer{
    background-color: rgb(0, 255, 64);
    height: 50px;
}
    </style>
</head>
<body>
   <table width="100%" border="3"
   <tr> 
    <td class="logo"><center><h1>LOGO</h1></center></td>
    <td colspan="2"class="website"><center><h1>WEBSITE HEADING</h1></center></td>
   </tr>
   <tr>
    <td colspan="3" class="menu"><center><h2>MENU</h2></center></td>
   </tr>
   <tr>
    <td class="section1"><center><h3>section1</h3></center></td>
    <td class="section2"><center><h3>section2</h3></center></td>
    <td class="section3"><center><h3>section3</h3></center></td>
    </td>
    <tr>
        <td rowspan="3"class="sidebar1"><center><h3>sidebar1</h3></center></td>  
        <td colspan="2"class="article1"><center><h4>Article1</h4></center></td>
    </tr>
    <tr>
         
        <td colspan="2"class="article2"><center><h4>Article2</h4></center></td>
    </tr>
    <tr>
        
        <td colspan="2"class="article3"><center><h4>Article3</h4></center></td>
    </tr>
    <tr>
        <td rowspan="2"class="pagecontent"><center>page content</center></td>  
        <td colspan="2"class="sidebar2"><center><h4>sidebar2</h4></center></td>
    </tr>
    <td colspan="2"class="sidebar3"><center><h4>sidebar3</h4></center></td>
    <tr>
        <td colspan="2" class="information"><center><h2>Information</h2></center></td>
        <td class="Data"><center><h2>Data</h2></center></td>
    </tr>
    <tr>
        <td colspan="3" class="Footer"> <center><h1>Footer</h1></center></td>
    </tr>
    </tr>
   </table>
</body>
</html>
